<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stackFromBottom="true"
        android:layout_weight="3"
        >

        <CheckBox
            android:id="@+id/math"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Toán"
            />
        <CheckBox
            android:id="@+id/physics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Lý"
            />
        <CheckBox
            android:id="@+id/chemistry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Hoá"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bttnOK"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPink"
        android:padding="10dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_send"
        android:text="OK"/>

</LinearLayout>